<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>        
       	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       	INPUT_Title
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<!-- Load c3.css -->
		<link rel="stylesheet" type="text/css"  href="http://linkedwidgets.org/statspace/explorer/scripts/c3.min.css"/>

		<!-- Load d3.js and c3.js -->
		<script src="http://linkedwidgets.org/statspace/explorer/scripts/d3.v3.min.js" charset="utf-8"></script>
		<script src="http://linkedwidgets.org/statspace/explorer/scripts/c3.min.js"></script>
        <style type="text/css">  
			select{
				width:200px;
				color: #000000;
				font-size : 13px;
			}		
			label{
				font-weight: bold;		
			}
			.table-scroll {
				height:450px;		
				overflow:auto;  
				margin-top:20px;
			}	
			table{		 
			  border-collapse:collapse;
			  font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif;
			  font-size:11px;
			}
			td, th {
				height: 30px;	
				padding: 3px;				
			}
			.d0{
				background-color:#DAF7A6 
			}
			.d1{
				background-color:#D7D063
			}
			.d3{
				background-color:#FAD6D6
			}
			.d4{
				background-color:#CCFFCC
			}
			.d5{
				background-color:#BAF4F7
			}
			.d2{
				background-color:#D5FCF5
			}
			.d6{
				background-color:#CCFF66
			}
			.d7{
				background-color:#FFCCFF
			}
			.d8{
				background-color:#A68BC4
			}
	</style>			
	<script>
		INPUT_Query	    
			    
	    function updateChart() {		
			var data, datas, as={}, fm;
			var values=[];
			var i, j, n;					
			var x=['x'];			
			n = data1.results.bindings.length;	
			for(i=1; i<count; i++){
				var vals = [];
				var id = document.getElementById(vars[i]);         
				for(j=0;j<id.length;j++){
					if(id[j].selected == true){
						vals.push(id[j].value);
					}
				}
				if(vals.length==0){
					for(j=0;j<id.length;j++)
						vals.push(id[j].value);		
				}
				values.push(vals);
			}	
			for(i=0; i<values[1].length; i++)
				x.push(values[1][i]); 	//temporal values			
				
	        data=[];
			datas=[];
			datas.push(x);	
			
			INPUT_Id
			
			fm='%Y';			
			drawChart(fm, datas);			
		}
	</script>
	 <script type="text/javascript">
		function drawChart(fm, datas, as){
			var chart = c3.generate({
			    bindto: '#chart',
			    data: {
			    	x: 'x',
					xFormat: fm,
					columns: datas					
				},
				line: {
					connect_null: true
				},
				axis: {				 
				  y: {
					label: {
					  text: label,
					  position: 'outer-middle'
					}
				  }
				}
				
			});
		}
	</script>	        
    </head>
    <body>        	      
		<table border="0">
		INPUT_Body	    
	    </table> 
	    <div id="controls"></div>
		<div id="chart" style="width: 560px; height: 380px;"></div>
	</body>
</html>